SUPABASE_URL=https://anizwbojntonkfwgyosa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaXp3Ym9qbnRvbmtmd2d5b3NhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI5ODI3MiwiZXhwIjoyMDgyODc0MjcyfQ.6w88AeTdk3LqusTn21L_JYnIoKy2LqgfmuucTJyyp_k
